<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>

    <div class="pre-loader">
    <input id="test" type="file" accept="image/*" capture="camera" value="Snimai" />
    <a href="fb://feed">Feed</a>
    <a href="fb://profile/100001814327107">Profile</a>
    <a href="fb-messenger://user-thread/100001814327107">Messenger IOS</a>
    <a href="fb-messenger://user/100001814327107">Messenger Android</a>
    <a href="tel:0898772204">Call us free!</a>
    </div>
   
</body>
<script type="text/javascript">
	window.onload = function(){

		//alert("asdads"); 100001814327107
	};
</script>

</html>
